<!DOCTYPE html>

<html lang="en">
  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <style>
      .chart {
          display: flex;
          margin: auto;
      }
      /* Center the loader */
      #loader {
          position: absolute;
          left: 50%;
          top: 350px;
          z-index: 1;
          width: 150px;
          height: 150px;
          margin: -75px 0 0 -75px;
          border: 16px solid #f3f3f3;
          border-radius: 50%;
          border-top: 16px solid #3498db;
          width: 120px;
          height: 120px;
          -webkit-animation: spin 2s linear infinite;
          animation: spin 2s linear infinite;
      }

      @-webkit-keyframes spin {
          0% { -webkit-transform: rotate(0deg); }
          100% { -webkit-transform: rotate(360deg); }
      }

      @keyframes spin {
          0% { transform: rotate(0deg); }
          100% { transform: rotate(360deg); }
      }

    </style>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <title>Charts Anywhere</title>

    <!-- load the d3.js library -->    
    <script src="https://d3js.org/d3.v4.min.js"></script>
    <script src="https://d3js.org/d3-scale-chromatic.v1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3-legend/2.25.6/d3-legend.js"></script>
    <!-- load the tabletop library -->    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tabletop.js/1.5.1/tabletop.min.js"></script>

    <!-- load JS Beautifier library  -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/js-beautify/1.11.0/beautify.js"></script>

    <!-- load the clipboard library -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.4/clipboard.min.js"></script>

  </head>

  <nav class="navbar navbar-expand navbar-dark bg-dark">
    <a class="navbar-brand" href="#">ChartsAnywhere</a>
    <div class="collapse navbar-collapse" id="navbarsExample03">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="https://github.com/andreashindman/chartsanywhere">GitHub </a>
        </li>
      </ul>
    </div>
  </nav> 

  <body>
    
    
    <div id="input-class-container" class="mt-5 mx-5">
      <div class="input-group">
        <input type="url" id="sheetsURL" class="form-control" value="https://docs.google.com/spreadsheets/d/1B2gUAFFKriAUPCntrVv5tUwfmnAwwRjwJ2PI4XR7pcw/edit?usp=sharing">
        <div class="input-group-append">
          <button class="btn btn-outline-secondary" type="button" onclick="setupChart()">Generate!</button>
        </div>
      </div>
    </div>

    
    <!-- load drawchart file -->
    <script src="./drawchart.js"></script>
    
    <!-- javascript code display div -->
    <div id="js-text-container" style="display:none">
      <div class="mx-5 border rounded" id="js-container"><pre class="mb-0 pre-scrollable" id="js-text"></pre></div>
    </div>

    <!-- copy button -->
    <button class="m-5 btn btn-outline-secondary" id="copy-button" data-clipboard-target="#js-text" style="display:none">Copy code to clipboard</button>
    
    
    <div id="loader" style="display:none"> </div>

    <!-- load additional javascript files -->
    <script src="./generatechart.js"></script>
  </body>

</html>
